<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/customColors.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario</title>

</head>

<body>
  <!-- <video src="img/video.mp4" id="vidFondo"></video> -->

  <div class="contenedor">
    <div class="card rowTitulo">
      <h1>Buscador</h1>
    </div>
    <div class="colFiltros">
      <form action="buscador.php" method="post" id="formulario" enctype="multipart/form-data">

        <div class="filtrosContenido">
          <div class="tituloFiltros">
            <h5>Realiza una búsqueda personalizada</h5>
          </div>

          <div class="filtroCiudad input-field">
            <label for="selectCiudad">Ciudad:</label>

            <select name="ciudad" id="selectCiudad">
              <option value="" selected>Elige una ciudad</option>

            </select>
<!-- onchange="ShowSelected();" -->
          </div>


          <div class="filtroTipo input-field">
            <label for="selecTipo">Tipo:</label><br>

            <select name="tipo" id="selectTipo">
              <option value="" selected>Elige un tipo</option>
            </select>

          </div>
          <div class="filtroPrecio">
            <label for="rangoPrecio">Precio:</label>
            <input type="text" id="rangoPrecio" name="precio" value="" />
          </div>
          <div class="botonField">
            <!-- <input type="submit" class="btn white" value="Buscar" id="submitButton" onclick="ShowSelected()"> -->
            <input type="button" class="btn white" value="Buscar" id="submitButton" onclick="MostrarFiltro()">
          </div>
        </div>
      </form>
    </div>

    <div class="colContenido">
      <div class="tituloContenido card">
        <h5>Resultados de la búsqueda:</h5>
        <div class="divider"></div>
        <form>
            <button type="button" name="todos" class="btn-flat waves-effect" id="mostrarTodos" onclick="MostrarTodos()" >Mostrar Todos</button>
        </form>

      </div>
      <div class="item">


      </div>

    </div>
  <script type="text/javascript" src="js/jquery-3.0.0.js"></script>

  <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <!-- Mostrando Select Control de materialize -->


    <script type="text/javascript">

        function ShowSelected()
        {
        /* Para obtener el valor */
        // var cod = document.getElementById("selectCiudad").value;
        // alert(cod);

        /* Para obtener el texto */
        var combo = document.getElementById("selectCiudad");
        var selected = combo.options[combo.selectedIndex].text;
        //alert(selected);
        }

        //<script> var variableJS = “contenido de la variable javascript”;

        function MostrarFiltro(){

          var combo1 = document.getElementById("selectCiudad");
          var selected1 = combo1.options[combo1.selectedIndex].text;

          var combo2 = document.getElementById("selectTipo");
          var selected2 = combo2.options[combo2.selectedIndex].text;

          var DataSpliter=$( "#rangoPrecio" ).prop( "value");

          var minimo = parseInt(DataSpliter.substring(0,DataSpliter.indexOf(";")));
          var maximo = parseInt(DataSpliter.substring(DataSpliter.indexOf(";")+1,50));


          // alert(minimo.substring(0,minimo.indexOf(";")));
          // alert(minimo.substring(minimo.indexOf(";")+1,50));

          var Ciudad = selected1;
          var Tipo = selected2;
          var Precio = selected2;

          $.ajax({
            type: "GET",
            url: 'data-1.json',
            dataType: "json",
            success: function(data){

            $(".item").html("");
              $.each(data,function(data, registro) {
                var rPrecio = parseInt((registro.Precio).replace(/[$,]/gi,''));
                //alert(rPrecio);


                if (registro.Ciudad == Ciudad && registro.Tipo == Tipo){
                  if ( (rPrecio >= minimo) && (rPrecio <= maximo)){

                    var html = "";
                    html +="<div class='col s12 m7'>";
                    html +="<div class='card itemMostrado'>";
                    html +="<img  src='img/home.jpg'>";
                    html +="<div class='card-stacked'>";
                    html +="<div class='card-content'>";
                    html +="<p><b> Dirección: </b>"+ registro.Direccion +"</p>";
                    html +="<p><b> Ciudad: </b>"+ registro.Ciudad +"</p>";
                    html +="<p><b> Teléfono: </b>"+ registro.Telefono +"</p>";
                    html +="<p><b> Codigo Postal: </b>"+ registro.Codigo_Postal +"</p>";
                    html +="<p><b> Tipo: </b>"+ registro.Tipo +"</p>";
                    html +="<p><b> Precio : </b><label class='precioTexto'>"+ registro.Precio+"</p>";
                    html +="</div>";
                    html +="<div class='card-action'>";
                    html +="<a href=''#''>VER MAS</a>";
                    html +="</div>";
                    html +="</div>";
                    html +="</div>";
                    html +="</div>";


                  $(".item").append(html);
                           }
                         }
              });
            },
            error: function(data) {
              alert('error');
            }
          });
        }


        $(document).ready(function() {
          $('select').material_select();
        });

        $(document).ready(function(){

        	$(".add").on("mostrarTodos", function(e){
  					content_cart();
        		})
        	});
          // Mostrando Todos los items del Json
          function MostrarTodos(){
            $.ajax({
              type: "GET",
              url: 'data-1.json',
              dataType: "json",
              success: function(data){

              $(".item").html("");
                $.each(data,function(data, registro) {
                    	var html = "";
                      html +="<div class='col s12 m7'>";
                      html +="<div class='card itemMostrado'>";
                      html +="<img  src='img/home.jpg'>";
                      html +="<div class='card-stacked'>";
                      html +="<div class='card-content'>";
                      html +="<p><b> Dirección: </b>"+ registro.Direccion +"</p>";
                      html +="<p><b> Ciudad: </b>"+ registro.Ciudad +"</p>";
                      html +="<p><b> Teléfono: </b>"+ registro.Telefono +"</p>";
                      html +="<p><b> Codigo Postal: </b>"+ registro.Codigo_Postal +"</p>";
                      html +="<p><b> Tipo: </b>"+ registro.Tipo +"</p>";
                      html +="<p><b> Precio : </b><label class='precioTexto'>"+ registro.Precio+"</p>";
                      html +="</div>";
                      html +="<div class='card-action'>";
                      html +="<a href=''#''>VER MAS</a>";
                      html +="</div>";
                      html +="</div>";
                      html +="</div>";
                      html +="</div>";


                    $(".item").append(html);
                });
              },
              error: function(data) {
                alert('error');
              }
            });
          }

          // Mostrando Solo  los items del filtro Json
          function Buscar(){
            $.ajax({
              type: "GET",
              url: 'data-1.json',
              dataType: "json",
              success: function(data){

              $(".item").html("");
                $.each(data,function(data, registro) {
                    	var html = "";
                      html +="<div class='col s12 m7'>";
                      html +="<div class='card itemMostrado'>";
                      html +="<img  src='img/home.jpg'>";
                      html +="<div class='card-stacked'>";
                      html +="<div class='card-content'>";
                      html +="<p><b> Dirección: </b>"+ registro.Direccion +"</p>";
                      html +="<p><b> Ciudad: </b>"+ registro.Ciudad +"</p>";
                      html +="<p><b> Teléfono: </b>"+ registro.Telefono +"</p>";
                      html +="<p><b> Codigo Postal: </b>"+ registro.Codigo_Postal +"</p>";
                      html +="<p><b> Tipo: </b>"+ registro.Tipo +"</p>";
                      html +="<p class='precioTexto'><b> Precio : </b><label class='precioTexto'>"+ registro.Precio+"</p>";
                      html +="</div>";
                      html +="<div class='card-action'>";
                      html +="<a href=''#''>VER MAS</a>";
                      html +="</div>";
                      html +="</div>";
                      html +="</div>";
                      html +="</div>";


                    $(".item").append(html);
                });
              },
              error: function(data) {
                alert('error');
              }
            });
          }

    </script>

</body>
</html>
